@border-bottom-shadow: 0 0 0.1rem #bfbfbf;
@color-orange: #F5844D;
.mui-bar {
  background-color: #F26520;
  overflow: hidden;
  color: #fff;
}

.mui-content {
  color: #000;
  padding-top: 1.2rem !important;
  background-color: #F2F2F2;
}

.right-contact-a img {
  width: 0.7rem;
  margin-top: 0.2rem;
}

.left-menu-icon img {
  width: 0.7rem;
}

.back-img {
  padding-right: 0.25rem;
  border-right: 1px solid @color-orange;
  height: 0.8rem;
  margin-top: 0.2rem;
}

.mysign-head-select-section {
  margin: 0.2rem 0 0;
  color: #717171;
  background-color: #fff;
  .ms-header-menu {
    background-color: #EBEBEB;
    overflow: hidden;
    li {
      float: left;
      width: 2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-left: 1px solid #d6d6d6;
      border-top: 1px solid #d6d6d6;
      border-bottom: 1px solid #d6d6d6;
      text-align: center;
    }
  }
  .ms-menu-active {
    border-top: 2px solid @color-orange !important;
    border-bottom: none !important;
    background-color: #fff !important;
    color: #000 !important;
    font-weight: bold;
  }
}

.mysign-content {
  display: none;
  background-color: #fff;
  .mysign-items-ul {
    padding: 0.2rem 0.3rem;
    .mysign-item-li {
      padding:0.1rem 0;
      overflow: hidden;
      .mysign-inner-ul {
        padding: 0 0.2rem;
        width: 5.9rem;
        color: #5d5d5d;
        .header-title {
          font-size: 0.45rem;
          font-weight: bold;
          color: #000;
        }
        li {
          overflow: hidden;
          div {
            width: 42%;
            float: left;
          }
          div:nth-of-type(2) {
            width: 58%;
          }
        }
      }
      .mysign-inner-footer {
        overflow: hidden;
        height: 1rem;
        background-color: #EAEAEA;
        .my-sign-amount {
          font-size: 0.5rem;
          font-weight: bold;
          padding: 0 0.3rem;
          line-height: 1rem;
        }
      }
      .mysign-zuf-title {
        font-size: 0.45rem;
        font-weight: bold;
        color: #000;
      }
      .mysign-zuf-inner-ul {
        color: #5d5d5d;
        border-bottom:1px solid #ccc;
        li {
          overflow: hidden;
          padding: 0.1rem 0;
          div {
            float: left;
            width: 33.33%;
          }
        }
      }
    }
  }
}

.zan-and-focus {
  float: left;
  .rent-price {
    color: @color-orange;
    font-size: 0.45rem;
    text-align: right;
    font-weight: bold;
  }
  .focus-icon {
    background-position: 0 -1.54rem !important;
  }
  .focus-active-icon {
    background-position: 0 -0.51rem !important;
  }
  .zan-active-icon {
    background-position: 0 0.05rem !important;
  }
  .zf-icon {
    width: 0.5rem;
    height: 0.5rem;
    background: url("../res/img/sp3.png") no-repeat 0 -1.01rem;
    background-size: cover;
    margin: 0 0.2rem;
  }
  .zan-focus-area {
    overflow: hidden;
    margin-top: 0.2rem;
    div {
      float: left;
      overflow: hidden;
    }
  }
}

.house-content {
  width: 5.7rem;
  padding-left: 0.3rem;
  .hc-title {
    font-size: 0.45rem;
    font-weight: bold;
  }
  .nearby-house-items {
    color: #707070;
    margin-top: 0.15rem;
  }
  .zan-and-focus {
    float: right;
    margin-top: -0.55rem;
    .rent-price {
      color: @color-orange;
      font-size: 0.45rem;
      text-align: right;
      font-weight: bold;
    }
  }
  .nearby-house-items {
    .zc-detail-right {
      margin-left: 0.2rem;
    }
  }
}

.section-active {
  display: block;
}

.house-img {
  img {
    width: 3.5rem;
  }
}

.rent-price{
  font-size: 0.45rem;
  float: right;
  font-weight: bold;
  color:@color-orange;
}
.zuf-mysign-item-li{
  border-bottom: 1px solid #ccc;
}