<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/base.css" rel="stylesheet" />
		<title></title>
	</head>
	<style>
		#header {
			background-color: #2E65C3;
			color: #fff;
		}
		
		#header img {
			width: 100%;
		}
		
		.left-menu-icon {
			width: 0.6rem;
			padding-top: 0.1rem;
			height: 100%;
		}
		
		.right-contact-a {
			transform: rotateY(180deg);
		}
		
		.message-items-amount {
			height: 1.2rem;
			line-height: 1.2rem;
			color: #FAA619;
			font-size: 0.4rem;
			margin: 0 0 0 0.1rem;
			width: 0.3rem;
		}
		
		.location-city {
			width: 1.7rem;
			margin-left: 0.4rem;
		}
		
		.location-city-inner {
			overflow: hidden;
			height: 0.8rem;
			padding-left: 0.2rem;
			margin-top: 0.2rem;
			border-left: 1px solid #fff;
		}
		
		.location-city-inner .f-left {
			height: 100%;
			line-height: 0.93rem;
			width: 1rem;
		}
		
		.location-city-inner .location-select {
			width: 0.25rem;
			line-height: 0.8rem;
		}
		
		.search-box {
			width: 5.4rem!important;
			margin-bottom: 0!important;
			border: none;
			color: #464646;
			margin-top: 0.1rem;
			height: 1rem!important;
			line-height: 1rem!important;
		}
		
		.mui-bar-nav.mui-bar .mui-icon {
			padding: 0;
			margin: 0
		}
		
		.right-contact-a {
			margin: 0.25rem 0!important;
			width: 0.7rem;
		}
	</style>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title">侧滑导航</div>
						<div class="content">
							这是可拖动式侧滑菜单示例，你可以在这里放置任何内容；关闭侧滑菜单有多种方式： 1.在手机屏幕任意位置向左拖动(drag)；2.点击本侧滑菜单页之外的任意位置; 3.点击如下红色按钮
							<span class="android-only">；4.Android手机按back键；5.Android手机按menu键
							</span>。
							<p style="margin: 10px 15px;">
								<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button>
							</p>

						</div>
						<div class="title" style="margin-bottom: 25px;">侧滑列表示例</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 1
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 2
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 3
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 4
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 5
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 6
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<section class="mui-inner-wrap">
				<header id="header" class="mui-bar mui-bar-nav">
					<a class="left-menu-icon f-left" id='offCanvasShow'>
						<img src='res/img/left-menu.png' />
					</a>
					<div class='location-city f-left'>
						<div class='location-city-inner'>
							<div class='location-city-name f-left'>西安</div>
							<div class='location-select f-left'><img src='res/img/arrow.png' /></div>
						</div>
					</div>
					<input class='search-box f-left' type="text" placeholder="好房尽在包租妹" />
					<div class='message-items-amount f-right'>3</div>
					<a class="mui-icon-chatbubble f-right right-contact-a mui-icon ">
					</a>
				</header>
				<article class="mui-content">
					<section id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/yuantiao.jpg">
									<p class="mui-slider-title">静静这界</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/shuijiao.jpg">
									<p class="mui-slider-title">幸福就是可以一起睡觉</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/muwu.jpg">
									<p class="mui-slider-title">想要一间这样的木屋，静静的喝咖啡</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/cbd.jpg">
									<p class="mui-slider-title">Color of SIP CBD</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/yuantiao.jpg">
									<p class="mui-slider-title">静静看这世界</p>
								</a>
							</div>
							<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/shuijiao.jpg">
									<p class="mui-slider-title">幸福就是可以一起睡觉</p>
								</a>
							</div>
						</div>
						<div class="mui-slider-indicator mui-text-right">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</section>
					<section id="Gallery" class="mui-slider">
						<div class="mui-slider-group">
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-home"></span>
											<div class="mui-media-body">Home</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>
											<div class="mui-media-body">Email</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-chatbubble"></span>
											<div class="mui-media-body">Chat</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="mui-slider-item">
								<ul class="mui-table-view mui-grid-view mui-grid-9">
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-home"></span>
											<div class="mui-media-body">Home</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-email"><span class="mui-badge">5</span></span>
											<div class="mui-media-body">Email</div>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
										<a href="#">
											<span class="mui-icon mui-icon-chatbubble"></span>
											<div class="mui-media-body">Chat</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

				</article>
		</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/index.js"></script>

</html>