<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/base.css" rel="stylesheet"/>
    <link href="../css/mui.indexedlist.css" rel="stylesheet"/>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .mui-bar {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .mui-bar {
            background-color: #F26520;
            overflow: hidden;
            color: #fff;
        }

        .mui-content {
            color: #000;
            padding-top: 1.2rem !important;
        }

        .right-contact-a img {
            width: 0.7rem;
            margin-top: 0.2rem;
        }

        .left-menu-icon img {
            width: 0.7rem;
        }

        .back-img {
            padding-right: 0.25rem;
            border-right: 1px solid #F5844D;
            height: 0.8rem;
            margin-top: 0.2rem;
        }

        .page-title {
            width: 7.7rem;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back left-menu-icon f-left back">
        <div class="back-img">
            <img src='../res/img/login/backico.png'/>
        </div>
    </a>
    <div class="f-left" style="text-align: center;width:8rem;">
        选择城市
    </div>
</header>
<div class="mui-content">
    <div id='list' class="mui-indexed-list">
        <div class="mui-indexed-list-search mui-input-row mui-search">
            <input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="搜索城市">
        </div>
        <div class="mui-indexed-list-bar">
            <a>A</a>
            <a>B</a>
            <a>C</a>
            <a>D</a>
            <a>E</a>
            <a>F</a>
            <a>G</a>
            <a>H</a>
            <a>I</a>
            <a>J</a>
            <a>K</a>
            <a>L</a>
            <a>M</a>
            <a>N</a>
            <a>O</a>
            <a>P</a>
            <a>Q</a>
            <a>R</a>
            <a>S</a>
            <a>T</a>
            <a>U</a>
            <a>V</a>
            <a>W</a>
            <a>X</a>
            <a>Y</a>
            <a>Z</a>
        </div>
        <div class="mui-indexed-list-alert"></div>
        <div class="mui-indexed-list-inner">
            <div class="mui-indexed-list-empty-alert">没有数据</div>
            <ul class="mui-table-view" id="cityList">
               
            </ul>
        </div>
    </div>
</div>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/common/mui.indexedlist.js"></script>
<script src="../js/common/constant.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/base.js"></script>
<script src="../js/common/mustache.min.js"></script>
<script src="../js/location.source.js"></script>
<script id="cityindexlist" type="x-mustache-tmpl">
	{{#rows}}
	<li data-group="{{firstLetter}}" class="mui-table-view-divider mui-indexed-list-group">{{firstLetter}}</li>
	{{#list}}
    <li data-value="{{simpleSpelling}}" data-tags="{{spelling}}"  citycode="{{cityCode}}" cityname="{{cityName}}" cityid="{{cityId}}" 
    	class="mui-table-view-cell mui-indexed-list-item">{{cityName}}</li>
    {{/list}}
    {{/rows}}
</script>
</html>