<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/base.css" rel="stylesheet"/>
    <link href="../css/rent.css" rel="stylesheet"/>
    <style>
        .choose-left {
            background-color: #fff;
            margin-top:1.2rem;
        }

        .choose-right {
            background-color: #E6E6E6;
            margin-top:1.2rem;
        }

        .choose-content1 .mui-scroll-wrapper {
            width: 5rem;
        }

        .mui-scroll-wrapper {
            color: #424242;
        }

        .choose-location {
            height: auto;
            position: static;
        }
        .page-title{
            text-align: left;
            padding-left:0.5rem;
        }
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back left-menu-icon f-left back">
        <div class="back-img">
            <img src='../res/img/login/backico.png'/>
        </div>
    </a>
    <div class="page-title">
        附近
    </div>
    <a class="f-right right-contact-a">
        <img src="../res/img/like.png" alt="">
    </a>
</header>
<section class="choose-location choose-content1">
    <div id="location1" class="mui-scroll-wrapper choose-left">
        <div class="mui-scroll">
            <ul id="areaList">
                <!--
                	作者：denis-guo@163.com
                	时间：2016-08-23
                	描述：城市分区模板
                -->
            </ul>
        </div>
    </div>
    <div id="locationcontent1" class="mui-scroll-wrapper choose-right">
        <div class="mui-scroll" >
            <ul id='platList'>
             <!--
             	作者：denis-guo@163.com
             	时间：2016-08-23
             	描述：分区下的板块模板
             -->
            </ul>
        </div>
    </div>
</section>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/common/constant.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/base.js"></script>
<script src="../js/common/mustache.min.js"></script>
<script src="../js/nearby.source.js"></script>
<script id='dsList' type="x-mustache-tmpl">
{{#rows}}
               <li >
                    <div class="bzm-navigate-right" id='{{districtID}}'>
                        {{districtName}}
                    </div>
                </li>
                {{/rows}}
</script>
<script id='ptList' type="x-mustache-tmpl">
{{#rows}}
               <li dsid='{{districtID}}' ptid='{{platID}}' >{{platName}}</li>
                {{/rows}}
</script>
</html>