<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/base.css" rel="stylesheet"/>
    <link href="../css/rent.css" rel="stylesheet"/>
</head>
<body>
	<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back left-menu-icon f-left back">
        <div class="back-img">
            <img src='../res/img/login/backico.png'/>
        </div>
    </a>
    <div class="page-title" id="pageTitle"></div>
    <a class="f-right right-contact-a">
        <img src="../res/img/like.png" alt="" id="fav">
    </a>
</header>
<article class="mui-content mui-scroll-wrapper" style="background-color: #efeff4" id="offCanvasContentScroll">
    <div class="mui-scroll" id="newhouse-detail-id">

    </div>
</article>
</body>
<script src="../js/mui.min.js"></script>
<script src="../js/common/constant.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/base.js"></script>
<script src="../js/newhousedetail.source.js"></script>
<script src="../js/common/mustache.min.js"></script>
<script src="../js/common/mui.zoom.js"></script>  
<script src="../js/common/mui.previewimage.js"></script> 
<script id="newhouse-detail-template" type="x-tmpl-mustache">
        <section class="bzm-house-detail-header">
            <div id="houseDetailImg">
            </div>
            <div class="bzm-house-dh-content">
                <div class="f-left bzm-detail-title" id="houseDesc">
                    {{newHousing.villageName}}
                    {{newHousing.title}}
                </div>
                <div class="f-left detail-op-icon">
                    <img src="../res/img/call-contact.png" alt="" id='callphone' contact="{{newHousing.contactNumber}}"/>
                    <img src="../res/img/zsh.png" alt="" id='dzan' />
                </div>
            </div>
        </section>
        <section class="house-content-items house-detail-section" id="rentDetail">
            <ul>
                <li>{{newHousing.villageName}}</li>
                <li>开盘时间：{{newHousing.openTime}}</li>
                <li>单价：<span class="color-orange" style="font-weight: bold">{{newHousing.price}}元/平米</span></li>
                <li>折扣：<span class="color-orange" style="font-weight: bold">{{newHousing.discount}}折</span></li>
            </ul>
        </section>
        <section class="house-detail-section house-content-items">
            <div class="device-items-head">
                <div class="bzm-fjpz color-orange">详情</div>
            </div>
            <ul>
                <li>交房时间：{{newHousing.transferTime}}</li>
                <li>物业类型：{{newHousing.residentialProperty}}</li>
                <li>装修情况：{{newHousing.decoration}}</li>
                <li>产权年限：{{newHousing.propertyAge}}年</li>
                <li>物业公司：{{newHousing.estaeCompany}}</li>
                <li>建筑类型：{{newHousing.architectureKind}}</li>
                <li>车位配比：{{newHousing.parkingRatio}}</li>
                <li>容积率：{{newHousing.volumeRatio}}</li>
                <li>开发商：{{newHousing.developer}}</li>
                <li>绿化率：{{newHousing.greeningRate}}%</li>
            </ul>
        </section>
        <section class="house-detail-section newhouse-hx">
            <div class="device-items-head">
                <div class="bzm-fjpz color-orange">户型</div>
            </div>
            <ul class="newhouse-hx-detail-slider">
                <div class="mui-slider">
                    <div class="mui-slider-group">
                        <div class="mui-slider-item">
                            <ul class="mui-grid-view">
                            	{{#layoutList}}
                                <li>
                                    <img src="{{layoutImage}}" alt="" data-preview-src="" data-preview-group="2" style="height: 3rem;">
                                    <div class="new-house-font">
                                        <div class="nh-titile">{{layoutName}}</div>
                                        <div>{{layoutRemark}}</div>
                                    </div>
                                </li>
                                {{/layoutList}}
                            </ul>
                        </div>
                    </div>
                </div>
            </ul>
        </section>
        <section class="house-detail-section device-items-section">
            <div class="device-items-head">
                <div class="bzm-fjpz color-orange">房间配置</div>
            </div>
            <ul>
            	{{#rentalServiceList}}
                <li>
                    <img src="../res/img/house-icons/pz01.png" alt="">
                    <div class="items-name">{{serviceName}}</div>
                </li>
                {{/rentalServiceList}}
            </ul>
        </section>
        <section class="house-detail-section house-location-section">
            <div class="device-items-head">
                <div class="bzm-fjpz color-orange">配套优势</div>
            </div>
            <div>
            	{{&newHousing.advantage}}
            </div>
<!--
	作者：393568577@qq.com
	时间：2016-08-24
	描述：
          <ul>
                <li>
                    <div class="dis-inline">商业:</div>
                    <div class="dis-inline" id="addrDesc">自带步行街</div>
                </li>
                <li>
                    <div class="dis-inline">学校:</div>
                    <div class="dis-inline">地铁2号线、212路、17路、603路等</div>
                </li>
                <li>
                    <div class="dis-inline">交通:</div>
                    <div class="dis-inline" id="villDesc">海棠花园位于海棠花园位于海园位于</div>
                </li>
                <li>
                    <div class="dis-inline">医疗:</div>
                    <div class="dis-inline" id="hospitalDesc">海棠花园位于海棠花园位海棠花位于</div>
                </li>
                <li>
                    <div class="dis-inline">公园:</div>
                    <div class="dis-inline" id="parkDesc">海棠花园位于海棠花园位于海棠位花园位于</div>
                </li>
            </ul>-->  
        </section>
        <section class="house-detail-section nearby-section">
        </section>	
</script>

<script  id="newhouse-image-template" type="x-tmpl-mustache">
<section class="mui-slider">
     <div class="mui-slider-group mui-slider-loop">
     	 {{#rows}}
         <div class="mui-slider-item">
             <a href="#">
                 <img src="{{attachmentName}}">
             </a>
         </div>
         {{/rows}}
     </div>
     <div class="mui-slider-indicator mui-text-right">
     	 {{#rowsArr}}
         <div class="mui-indicator"></div>
         {{/rowsArr}}
     </div>
</section>
</script>
<script>
mui.previewImage(); 
</script>
</html>